<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bot IB Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #6c5ce7;
      --primary-dark: #5649c0;
      --secondary: #00cec9;
      --danger: #e74c3c;
      --success: #2ecc71;
      --warning: #f39c12;
      --dark: #2d3436;
      --light: #f7f7f7;
      --gray: #dfe6e9;
      --card-bg: #ffffff;
      --shadow: 0 10px 20px rgba(0,0,0,0.1);
      --radius: 12px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      color: var(--dark);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 10px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .header p {
      color: var(--dark);
      opacity: 0.7;
    }

    .card {
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 25px;
      margin-bottom: 25px;
      transition: var(--transition);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    }

    .card h2 {
      color: var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--gray);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card h2 i {
      color: var(--secondary);
    }

    .hidden {
      display: none;
    }

    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }

    .btn-danger {
      background: var(--danger);
      color: white;
    }

    .btn-danger:hover {
      background: #c0392b;
      transform: translateY(-2px);
    }

    .btn-success {
      background: var(--success);
      color: white;
    }

    .btn-success:hover {
      background: #27ae60;
      transform: translateY(-2px);
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--dark);
    }

    .input-field {
      width: 100%;
      padding: 14px;
      border: 2px solid var(--gray);
      border-radius: 8px;
      font-size: 16px;
      transition: var(--transition);
    }

    .input-field:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
    }

    .message {
      padding: 12px;
      border-radius: 8px;
      margin-top: 10px;
      font-weight: 500;
    }

    .message.error {
      background: rgba(231, 76, 60, 0.1);
      color: var(--danger);
      border-left: 4px solid var(--danger);
    }

    .message.success {
      background: rgba(46, 204, 113, 0.1);
      color: var(--success);
      border-left: 4px solid var(--success);
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      padding: 20px;
      border-radius: var(--radius);
      text-align: center;
      box-shadow: var(--shadow);
    }

    .stat-card i {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .stat-card .value {
      font-size: 2rem;
      font-weight: 700;
      margin: 10px 0;
    }

    .stat-card .label {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .field {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid var(--gray);
    }

    .field:last-child {
      border-bottom: none;
    }

    .field span:first-child {
      font-weight: 600;
      color: var(--dark);
    }

    .field span:last-child {
      color: var(--primary);
      font-weight: 500;
    }

    .status-badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .status-online {
      background: rgba(46, 204, 113, 0.2);
      color: var(--success);
    }

    .status-offline {
      background: rgba(231, 76, 60, 0.2);
      color: var(--danger);
    }

    .license-valid {
      background: rgba(46, 204, 113, 0.2);
      color: var(--success);
    }

    .license-invalid {
      background: rgba(231, 76, 60, 0.2);
      color: var(--danger);
    }

    .cookie-section {
      background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
    }

    .cookie-section h2 {
      color: #e17055;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      color: var(--dark);
      opacity: 0.7;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .stats-grid, .info-grid {
        grid-template-columns: 1fr;
      }
      
      .dashboard-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><i class="fas fa-robot"></i> Bot IB Dashboard</h1>
      <p>Manage your bot with ease and style</p>
    </div>

    <!-- Step 1 Login -->
    <div id="login-step1" class="card">
      <h2><i class="fas fa-lock"></i> Step 1: Admin Login</h2>
      <div class="input-group">
        <label for="password1">Enter Password</label>
        <input type="password" id="password1" class="input-field" placeholder="Enter your password">
      </div>
      <button class="btn btn-primary" onclick="loginStep1()">
        <i class="fas fa-arrow-right"></i> Next
      </button>
      <div id="step1-msg" class="message error hidden"></div>
    </div>

    <!-- Step 2 Login -->
    <div id="login-step2" class="card hidden">
      <h2><i class="fas fa-shield-alt"></i> Step 2: Confirm Password</h2>
      <div class="input-group">
        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" class="input-field" placeholder="Re-enter your password">
      </div>
      <button class="btn btn-primary" onclick="loginStep2()">
        <i class="fas fa-check"></i> Authenticate
      </button>
      <div id="step2-msg" class="message error hidden"></div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="hidden">
      <div class="dashboard-header">
        <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
        <button class="btn btn-danger" onclick="logout()">
          <i class="fas fa-sign-out-alt"></i> Logout
        </button>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid">
        <div class="stat-card">
          <i class="fas fa-users"></i>
          <div class="value" id="total-users">0</div>
          <div class="label">Total Users</div>
        </div>
        <div class="stat-card">
          <i class="fas fa-layer-group"></i>
          <div class="value" id="total-groups">0</div>
          <div class="label">Total Groups</div>
        </div>
        <div class="stat-card">
          <i class="fas fa-key"></i>
          <div class="value" id="license-status-badge">-</div>
          <div class="label">License Status</div>
        </div>
        <div class="stat-card">
          <i class="fas fa-clock"></i>
          <div class="value" id="bot-uptime">0s</div>
          <div class="label">Bot Uptime</div>
        </div>
      </div>

      <!-- Info Grid -->
      <div class="info-grid">
        <!-- Bot Info -->
        <div class="card">
          <h2><i class="fas fa-info-circle"></i> Bot Information</h2>
          <div class="field">
            <span>Name:</span>
            <span id="bot-name">-</span>
          </div>
          <div class="field">
            <span>UID:</span>
            <span id="bot-uid">-</span>
          </div>
          <div class="field">
            <span>Status:</span>
            <span id="bot-status" class="status-badge status-offline">Offline</span>
          </div>
          <div class="field">
            <span>Login Time:</span>
            <span id="bot-login">-</span>
          </div>
        </div>

        <!-- License Info -->
        <div class="card">
          <h2><i class="fas fa-id-card"></i> License Information</h2>
          <div class="field">
            <span>License Key:</span>
            <span id="license-key">-</span>
          </div>
          <div class="field">
            <span>Valid:</span>
            <span id="license-valid" class="status-badge license-invalid">Unknown</span>
          </div>
          <div class="field">
            <span>Checked At:</span>
            <span id="license-checked">-</span>
          </div>
          <div class="field">
            <span>Expires At:</span>
            <span id="license-expires">-</span>
          </div>
          <div class="field">
            <span>Duration (days):</span>
            <span id="license-duration">-</span>
          </div>
        </div>
      </div>

      <!-- Update Cookie -->
      <div class="card cookie-section">
        <h2><i class="fas fa-cookie-bite"></i> Update Cookie (Admin)</h2>
        <div class="input-group">
          <label for="cookie">New Cookie</label>
          <input type="text" id="cookie" class="input-field" placeholder="Enter new cookie value">
        </div>
        <button class="btn btn-success" onclick="updateCookie()">
          <i class="fas fa-sync-alt"></i> Update Cookie
        </button>
        <div id="cookie-msg" class="message success hidden"></div>
      </div>
    </div>

    <div class="footer">
      <p>Bot IB Dashboard &copy; 2053 | Secure Admin Panel</p>
    </div>
  </div>

  <script>
    // -------------------- Login Functions --------------------
    async function loginStep1() {
      const pw = document.getElementById('password1').value;
      const msgElement = document.getElementById('step1-msg');
      
      if (!pw) {
        showMessage(msgElement, "Please enter a password", "error");
        return;
      }
      
      // Simulate API call
      try {
        const res = await fetch('/login-step1', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ password: pw })
        });
        const data = await res.json();
        
        if (data.ok) {
          document.getElementById('login-step1').classList.add('hidden');
          document.getElementById('login-step2').classList.remove('hidden');
          hideMessage(msgElement);
        } else {
          showMessage(msgElement, data.message, "error");
        }
      } catch (error) {
        showMessage(msgElement, "Connection error. Please try again.", "error");
      }
    }

    async function loginStep2() {
      const pw = document.getElementById('password2').value;
      const msgElement = document.getElementById('step2-msg');
      
      if (!pw) {
        showMessage(msgElement, "Please confirm your password", "error");
        return;
      }
      
      // Simulate API call
      try {
        const res = await fetch('/login-step2', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ password: pw })
        });
        const data = await res.json();
        
        if (data.ok) {
          document.getElementById('login-step2').classList.add('hidden');
          document.getElementById('dashboard').classList.remove('hidden');
          hideMessage(msgElement);
          loadDashboard();
        } else {
          showMessage(msgElement, data.message, "error");
        }
      } catch (error) {
        showMessage(msgElement, "Connection error. Please try again.", "error");
      }
    }

    async function logout() {
      // Simulate API call
      await fetch('/logout', { method: 'POST' });
      location.reload();
    }

    // -------------------- Dashboard Functions --------------------
    async function loadDashboard() {
      // Simulate API calls with mock data
      try {
        // Bot info
        const botRes = await fetch('/api/bot-info');
        const botData = await botRes.json();
        
        document.getElementById('bot-name').textContent = botData.botInfo.name || "Bot IB";
        document.getElementById('bot-uid').textContent = botData.botInfo.uid || "N/A";
        
        const statusElement = document.getElementById('bot-status');
        statusElement.textContent = botData.botInfo.status || "Offline";
        statusElement.className = "status-badge " + 
          (botData.botInfo.status === "Online" ? "status-online" : "status-offline");
        
        document.getElementById('bot-login').textContent = 
          botData.botInfo.loginTime ? 
          new Date(botData.botInfo.loginTime).toLocaleString() : "N/A";

        // Stats
        document.getElementById('total-users').textContent = botData.stats.totalUsers || 0;
        document.getElementById('total-groups').textContent = botData.stats.totalGroups || 0;
        document.getElementById('license-key').textContent = botData.stats.licencekey || "N/A";
        document.getElementById('bot-uptime').textContent = 
          formatDuration(botData.stats.uptime || 0);

        // License info
        const password = prompt('Enter admin password to check license');
        if (password) {
          const licRes = await fetch('/api/license-check', {
            headers: { 'x-admin-password': password }
          });
          const licData = await licRes.json();
          
          if (licData.ok && licData.license) {
            const l = licData.license;
            const validElement = document.getElementById('license-valid');
            validElement.textContent = l.valid ? 'Valid' : 'Invalid';
            validElement.className = "status-badge " + 
              (l.valid ? "license-valid" : "license-invalid");
              
            document.getElementById('license-status-badge').textContent = l.valid ? 'Valid' : 'Invalid';
            document.getElementById('license-checked').textContent = 
              new Date(l.checkedAt).toLocaleString();
            document.getElementById('license-expires').textContent = 
              new Date(l.expires_at).toLocaleString();
            document.getElementById('license-duration').textContent = l.duration_days || 0;
          }
        }
        
        // Current cookie
        const cookieRes = await fetch('/api/current-cookie');
        const cookieData = await cookieRes.json();
        document.getElementById('cookie').value = cookieData.cookie || '';
        
      } catch (error) {
        console.error("Error loading dashboard:", error);
      }
    }

    // -------------------- Update Cookie --------------------
    async function updateCookie() {
      const cookie = document.getElementById('cookie').value;
      const msgElement = document.getElementById('cookie-msg');
      
      if (!cookie) {
        showMessage(msgElement, "Please enter a cookie value", "error");
        return;
      }
      
      const password = prompt('Enter admin password to update cookie');
      if (!password) return;
      
      try {
        const res = await fetch('/api/update-cookie', {
          method: 'POST',
          headers: { 
            'Content-Type': 'application/json', 
            'x-admin-password': password 
          },
          body: JSON.stringify({ cookie })
        });
        const data = await res.json();
        
        if (data.ok) {
          showMessage(msgElement, "✅ Cookie updated successfully!", "success");
        } else {
          showMessage(msgElement, "❌ Error: " + (data.message || data.error), "error");
        }
      } catch (error) {
        showMessage(msgElement, "❌ Connection error. Please try again.", "error");
      }
    }

    // -------------------- Helper Functions --------------------
    function showMessage(element, message, type) {
      element.textContent = message;
      element.className = `message ${type}`;
      element.classList.remove('hidden');
    }

    function hideMessage(element) {
      element.classList.add('hidden');
    }

    function formatDuration(seconds) {
      if (!seconds) return "0s";
      
      const hrs = Math.floor(seconds / 3600);
      const mins = Math.floor((seconds % 3600) / 60);
      const secs = seconds % 60;
      
      if (hrs > 0) {
        return `${hrs}h ${mins}m ${secs}s`;
      } else if (mins > 0) {
        return `${mins}m ${secs}s`;
      } else {
        return `${secs}s`;
      }
    }

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
      // Add enter key support for login forms
      document.getElementById('password1').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') loginStep1();
      });
      
      document.getElementById('password2').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') loginStep2();
      });
    });
  </script>
</body>
</html>